# [LEGEND]
#   [opt] := optional parameter
#   [dft] := default value
#   [mnd] := mandatory parameter


### [GENERAL]
# [opt] - Directory for temporary files.
# [dft] - /tmp
# sys.tmp = /Volumes/Ramdisk

# [opt] - Set logging level.
# [dft] - INFO
sys.log = INFO

### [SCHEDULER]
scheduler.kafka.bootstrap.servers = localhost:9092
scheduler.kafka.poll.interval = 500
scheduler.kafka.fetch_min_bytes = 5000000
scheduler.kafka.fetch_max_wait_ms = 1000
scheduler.kafka.max_partition_fetch_bytes = 5000000

# scheduler.policy = pass_through
scheduler.policy = priority_queue_fifo

# scheduler.tracer = true
# scheduler.buffered = true
# scheduler.buffered.threshold = 50.0
